# GGHardware-Silva-Pucheta

./: GGHardware.sln
GGHardware/: App.xaml  App.xaml.cs  GGHardware.csproj  README.md
GGHardware/Converters/: ValueConverters.cs
GGHardware/Data/: App.config  ApplicationDbContext.cs  DatabaseHelper.cs
GGHardware/Models/: Backups.cs  Categoria.cs  Cliente.cs  DetalleVenta.cs  MetodoPago.cs  Producto.cs  Proveedores.cs  ReporteVentaDetalle.cs  Reportes.cs  ResumenVentas.cs  SolicitudRestauracion.cs  TipoComprobante.cs  Usuarios.cs  Venta.cs  carrito.cs
GGHardware/Services/: SolicitudRestauracionService.cs
GGHardware/ViewModels/: HistorialVentasViewModel.cs  RelayComand.cs  SolicitudRestauracionVM.cs  SolicitudRestauracionViewModel.cs  Venta.cs
GGHardware/Views/: AltaProducto.xaml  AltaProducto.xaml.cs  Backup.cs  Backup.xaml  ClientesView.xaml  ClientesView.xaml.cs  DashboardView.xaml  DashboardView.xaml.cs  DetallesSolicitudWindow.xaml  DetallesSolicitudWindow.xaml.cs  EditarCliente.xaml  EditarCliente.xaml.cs  EditarProducto.xaml  EditarProducto.xaml.cs  EditarUsuario.cs  EditarUsuario.xaml  Gerente.xaml  Gerente.xaml.cs  HistorialVentaView.xaml  HistorialVentas.cs  InicioView.cs  InicioView.xaml  MainWindow.xaml  MainWindow.xaml.cs  ProductoView.cs  ProductoView.xaml  ProveedoresView.xaml  ProveedoresView.xaml.cs  RegistroView.xaml  RegistroView.xaml.cs  RendimientoVendedoresView.xaml  RendimientoVendedoresView.xaml.cs  Reportes.cs  Reportes.xaml  SolicitudRestauracion.cs  SolicitudRestauracionView.xaml  Usuarios.xaml  Usuarios.xaml.cs  VentasView.xaml  (+1 more)
