<UserControl x:Class="GGHardware.Views.EditarUsuario"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             d:DesignHeight="600" d:DesignWidth="400"
             Background="{DynamicResource MaterialDesignBackground}">

    <Grid Margin="20">
        <StackPanel>
            <TextBlock Text="Editar Usuario"
                       FontSize="24"
                       FontWeight="Bold"
                       Foreground="{DynamicResource MaterialDesignBody}"
                       Margin="0,0,0,20"/>

            <TextBlock Text="DNI" Style="{StaticResource MaterialDesignCaptionTextBlock}" Margin="0,5,0,0"/>
            <TextBox x:Name="txtDNI" Style="{StaticResource MaterialDesignFilledTextBox}" Margin="0,5,0,10"
                     materialDesign:HintAssist.Hint="DNI"/>

            <TextBlock Text="Nombre" Style="{StaticResource MaterialDesignCaptionTextBlock}" Margin="0,5,0,0"/>
            <TextBox x:Name="txtNombre" Style="{StaticResource MaterialDesignFilledTextBox}" Margin="0,5,0,10"
                     materialDesign:HintAssist.Hint="Nombre"/>

            <TextBlock Text="Apellido" Style="{StaticResource MaterialDesignCaptionTextBlock}" Margin="0,5,0,0"/>
            <TextBox x:Name="txtApellido" Style="{StaticResource MaterialDesignFilledTextBox}" Margin="0,5,0,10"
                     materialDesign:HintAssist.Hint="Apellido"/>

            <TextBlock Text="Correo" Style="{StaticResource MaterialDesignCaptionTextBlock}" Margin="0,5,0,0"/>
            <TextBox x:Name="txtCorreo" Style="{StaticResource MaterialDesignFilledTextBox}" Margin="0,5,0,10"
                     materialDesign:HintAssist.Hint="Correo"/>

            <TextBlock Text="Contraseña" Style="{StaticResource MaterialDesignCaptionTextBlock}" Margin="0,5,0,0"/>
            <PasswordBox x:Name="pbContrasena" Style="{StaticResource MaterialDesignFilledPasswordBox}" Margin="0,5,0,10"
                         materialDesign:HintAssist.Hint="Contraseña"/>

            <TextBlock Text="Fecha de nacimiento" Style="{StaticResource MaterialDesignCaptionTextBlock}" Margin="0,5,0,0"/>
            <DatePicker x:Name="dpFechaNacimiento" Style="{StaticResource MaterialDesignFilledDatePicker}" Margin="0,5,0,10"/>

            <TextBlock Text="Rol" Style="{StaticResource MaterialDesignCaptionTextBlock}" Margin="0,5,0,0"/>
            <ComboBox x:Name="cmbRol" Style="{StaticResource MaterialDesignFilledComboBox}" Margin="0,5,0,10"
                      materialDesign:HintAssist.Hint="Rol">
                <ComboBoxItem Content="Admin"/>
                <ComboBoxItem Content="Empleado"/>
                <ComboBoxItem Content="Cliente"/>
            </ComboBox>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,20,0,0">
                <Button Content="Guardar cambios"
                        Style="{StaticResource MaterialDesignRaisedButton}"
                        Width="150"
                        Margin="5"
                        Click="btnActualizar_Click"/>
                <Button Content="Volver"
                        Style="{StaticResource MaterialDesignOutlinedButton}"
                        Width="100"
                        Margin="5"
                        Click="btnVolver_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
